# demo

demo/: .gitignore  build.gradle
demo/src/main/java/com/example/demo/: AppConfig.java  JwtInterceptor.java  MvcConfig.java  SwaggerConfig.java
demo/src/main/java/com/example/demo/controller/: CouponController.java  UserController.java
demo/src/main/java/com/example/demo/dao/: CouponDao.java  UserDao.java
demo/src/main/java/com/example/demo/domain/: Coupon.java  User.java
demo/src/main/java/com/example/demo/mapper/: CouponMapper.java
demo/src/main/java/com/example/demo/mybatis/mapper/: CouponMapper.java  UserMapper.java
demo/src/main/java/com/example/demo/service/: CouponService.java  JwtService.java  UserService.java
demo/src/main/java/com/example/demo/util/: CouponMaker.java
demo/src/main/resources/: schema.sql
demo/src/main/resources/com/example/demo/mybatis/: mybatis-config.xml
demo/src/main/resources/com/example/demo/mybatis/mapper/: CouponMapper.xml  UserMapper.xml
demo/src/test/java/com/example/demo/: DaoTest.java  DemoApplicationTests.java  RestServiceTest.java
