plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	compile 'org.apache.httpcomponents:httpclient'
	compile ('org.springframework.boot:spring-boot-starter') {  exclude module: 'org.springframework.boot:spring-boot-starter-logging'  }
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compile ('org.springframework.boot:spring-boot-starter-web') {  exclude module: 'org.springframework.boot:spring-boot-starter-tomcat'  }

	runtimeOnly 'com.h2database:h2'

}

test {
	useJUnitPlatform()
}
