plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	encoding      = "UTF-8"
	javaVersion   = '1.8'
	versions = [
		lombok : '1.18.0',
		mybatis : '1.3.2'
	]
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	annotationProcessor("org.projectlombok:lombok:${versions.lombok}")
	compileOnly "org.projectlombok:lombok:${versions.lombok}"
	
	compile 'org.apache.httpcomponents:httpclient'
	compile ('org.springframework.boot:spring-boot-starter') {  exclude module: 'org.springframework.boot:spring-boot-starter-logging'  }
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compile ('org.springframework.boot:spring-boot-starter-web') {  exclude module: 'org.springframework.boot:spring-boot-starter-tomcat'  }
	compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:${versions.mybatis}"

	runtimeOnly 'com.h2database:h2'

}

test {
	useJUnitPlatform()
}
